# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: routes.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0croutes.proto\x12\x0c\x63ryptoengine\">\n\x0b\x45ncoderInfo\x12/\n\x0c\x65ncoder_type\x18\x01 \x01(\x0e\x32\x19.cryptoengine.EncoderType\"_\n\nCipherInfo\x12-\n\x0b\x63ipher_type\x18\x01 \x01(\x0e\x32\x18.cryptoengine.CipherType\x12\x0b\n\x03key\x18\x02 \x01(\x05\x12\x15\n\ralphabet_size\x18\x03 \x01(\x05\"r\n\rCryptoRequest\x12\x0b\n\x03msg\x18\x01 \x01(\t\x12*\n\x07\x65ncoder\x18\x02 \x01(\x0b\x32\x19.cryptoengine.EncoderInfo\x12(\n\x06\x63ipher\x18\x03 \x01(\x0b\x32\x18.cryptoengine.CipherInfo\"\x1a\n\x0b\x43ryptoReply\x12\x0b\n\x03msg\x18\x01 \x01(\t*E\n\x0b\x45ncoderType\x12\x17\n\x13\x45NCODER_UNSPECIFIED\x10\x00\x12\x1d\n\x19\x45NCODER_SIMPLE_ALPHABETIC\x10\x01*6\n\nCipherType\x12\x16\n\x12\x43IPHER_UNSPECIFIED\x10\x00\x12\x10\n\x0c\x43IPHER_CESAR\x10\x01\x32\x94\x01\n\x0c\x43ryptoEngine\x12\x41\n\x07\x45ncrypt\x12\x1b.cryptoengine.CryptoRequest\x1a\x19.cryptoengine.CryptoReply\x12\x41\n\x07\x44\x65\x63rypt\x12\x1b.cryptoengine.CryptoRequest\x1a\x19.cryptoengine.CryptoReplyb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'routes_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_ENCODERTYPE']._serialized_start=335
  _globals['_ENCODERTYPE']._serialized_end=404
  _globals['_CIPHERTYPE']._serialized_start=406
  _globals['_CIPHERTYPE']._serialized_end=460
  _globals['_ENCODERINFO']._serialized_start=30
  _globals['_ENCODERINFO']._serialized_end=92
  _globals['_CIPHERINFO']._serialized_start=94
  _globals['_CIPHERINFO']._serialized_end=189
  _globals['_CRYPTOREQUEST']._serialized_start=191
  _globals['_CRYPTOREQUEST']._serialized_end=305
  _globals['_CRYPTOREPLY']._serialized_start=307
  _globals['_CRYPTOREPLY']._serialized_end=333
  _globals['_CRYPTOENGINE']._serialized_start=463
  _globals['_CRYPTOENGINE']._serialized_end=611
# @@protoc_insertion_point(module_scope)
